version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: anime-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: AnimeDb
    ports:
      - "3001:3306"
    volumes:
      - animeapp_mysql_data:/var/lib/mysql
    networks:
      - anime-net

  anime-api:
    build:
      context: .
      dockerfile: AnimeApp.API/Dockerfile
    depends_on:
      - mysql
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=mysql;Port=3306;Database=AnimeDb;User=root;Password=root;
    networks:
      - anime-net

volumes:
  animeapp_mysql_data:
    external: true

networks:
  anime-net:
    driver: bridge
