version: '3.9'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: anime-sqlserver
    restart: always
    environment:
      SA_PASSWORD: "YourStrong@Password1"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - anime-net
    volumes:
      - sqlserver-data:/var/opt/mssql
    healthcheck:
      test: ["CMD-SHELL", "timeout 1 bash -c '</dev/tcp/localhost/1433' || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s

  anime-api:
    build:
      context: .
      dockerfile: AnimeApp.API/Dockerfile
    container_name: anime-api
    ports:
      - "5000:80"
    depends_on:
      sqlserver:
        condition: service_healthy
    networks:
      - anime-net
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=AnimeDb;User Id=sa;Password=YourStrong@Password1;TrustServerCertificate=True"

networks:
  anime-net:
    driver: bridge

volumes:
  sqlserver-data:
