version: '3.9'

services:
  mysql:
    image: mysql:8.0
    container_name: anime-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: AnimeDb
    ports:
      - "3001:3306"
    networks:
      - anime-net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-proot"]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 5s

  anime-api:
    build:
      context: .
      dockerfile: AnimeApp.API/Dockerfile
    container_name: anime-api
    ports:
      - "5000:80"
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - anime-net
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: Server=mysql;Port=3306;Database=AnimeDb;User=root;Password=root;

networks:
  anime-net:
    driver: bridge